{
  "name": "registry-writer",
  "version": "1.0.0",
  "description": "Write to registry using C# integration",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Luvai Hassanali",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "<23"
  },
  "dependencies": {
    "electron-edge-js": "22.0.1"
  }
}
